# Nginx의 worker 프로세스 수를 1로 설정합니다. 이것은 단일 프로세스로 동작하도록 하는 간단한 설정
worker_processes 1;

events {
    # 각 worker 프로세스가 동시에 처리할 수 있는 최대 연결 수
    worker_connections 1024;
}

http {
    # Nginx가 sendfile 시스템 콜을 사용하여 정적 파일을 전송하도록 하는 옵션
    sendfile on;

    upstream fe-web {
        server fe-web:3000;
    }

    upstream be-for-frontend {
        server be-for-frontend:5000;
    }

    # 80번 포트에서 들어오는 HTTP 요청을 수신하는 서버 블록을 정의
    server {
        listen 80;

        location / {
            proxy_pass http://fe-web;

            # 프록시를 통해 전달되는 요청의 헤더를 설정
            # 이를 통해 프론트엔드 서버에서 클라이언트의 실제 IP 주소 및 프로토콜 등을 식별할 수 있다.
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api {
            rewrite ^/api(/.*)$ $1 break;
            proxy_pass http://be-for-frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}