server {
    listen 80;

    location / {
        proxy_pass http://fe-web:3000;

        # 프록시를 통해 전달되는 요청의 헤더를 설정
        # 이를 통해 프론트엔드 서버에서 클라이언트의 실제 IP 주소 및 프로토콜 등을 식별할 수 있다.
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api {
        rewrite ^/api(/.*)$ $1 break;
        proxy_pass http://be-for-frontend:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}