spring.datasource.url = jdbc:mysql://mysql/woogie?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
#spring.datasource.url = jdbc:mysql://localhost:3306/cvve?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username = local_test
spring.datasource.password = 1234

mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
mybatis.mapper-locations=classpath:sql/**/*.xml
mybatis.type-aliases-package=com.spring.cube.model
mybatis.configuration.map-underscore-to-camel-case=true